<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SectorMap_MainWindow</class>
 <widget class="QMainWindow" name="SectorMap_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1183</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1183</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSector_Map">
   <property name="text">
    <string>Sector Map</string>
   </property>
  </action>
  <action name="actionSubsector_A">
   <property name="text">
    <string>Subsector A</string>
   </property>
  </action>
  <action name="actionSubsector_B">
   <property name="text">
    <string>Subsector B</string>
   </property>
  </action>
  <action name="actionSubsector_C">
   <property name="text">
    <string>Subsector C</string>
   </property>
  </action>
  <action name="actionSubsector_D">
   <property name="text">
    <string>Subsector D</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
